class Board {
  
  private ArrayList<Cell> cells = new ArrayList<Cell>();
  private int r, g, b;
  
  Board(int r, int g, int b) {
    this.r = r;
    this.g = g;
    this.b = b;
    for (int i = 0; i < height; i += height / 10) {
      for (int j = 0; j < height; j += height / 10) {
        cells.add(new Cell(height / 10, i, j));
      }
    }
  }
  
  public Cell getCellAt(int x, int y) {
    if (x < 0 || x >= 10 || y < 0 || y >= 10)
      return null;
    return cells.get(y + x * 10);
  }
  
  public void show() {
    for (Cell cell : cells)
      cell.show(255, 255, 255);
    if (getCellAt(mouseX / 70, mouseY / 70) != null)
      getCellAt(mouseX / 70, mouseY / 70).show(r, g, b);
  }
}
