class GameMaster {
  Turn currentTurn;
  Board board1, board2;

  public GameMaster() {
    this.board1 = new Board(255, 0, 0);
    this.board2 = new Board(0, 0, 255);
    this.currentTurn = Turn.player1setup;
  }
  
  public void render() {
    switch(currentTurn) {
      case player1setup:
        board1.show();
        break;
      case player2setup:
        board2.show();
        break;
      case player1turn:
        board2.show();
        break;
      case player2turn:
        board1.show();
        break;
    }
  }
}
